spring.datasource.url=jdbc:mysql://localhost:3306/myblogtemp?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=manoj
#spring.security.user.password=manoj
#spring.security.user.roles=ADMIN

#app.jwt-secret=fc902c216945282ab5949a0fd6ee5be177f5085d46651fb46647bac375069214
#app-jwt-expiration-milliseconds=604800000

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000